{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<footer>
	<div class="grad-bottom"></div>
		<div class="footer">
			<div class="container" style="display:flex">
				<div style="flex:1; justify-content:center; text-align:center">
					<a href="https://github.com/x2v0/tm"><img alt="GitHub" src="/images/github.svg" width="auto" height="24" border="0">GitHub</a>
				</div>
				<div style="flex:1; justify-content:flex-end; text-align:right">
					<a href="#top">В начало</a>
				</div>
			</div>
		</div>
	</div>
</footer>
