<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
   <TargetFrameworks>net40;net48;netcoreapp3.1;netstandard2.0;net5.0</TargetFrameworks>
   <RootNamespace>TM</RootNamespace>
   <AssemblyName>TM</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageId>TM</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://x2v0.github.io/TM</PackageProjectUrl>
    <PackageTags>csharp, c#, TM protocol</PackageTags>
    <Description>.NET implementation of TM protocol</Description>
    <Owners>Valeriy Onuchin</Owners>
    <Summary>.NET implementation of TM protocol</Summary>
    <Title>.NET implementation of TM protocol</Title>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <OutputType>Library</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RepositoryUrl>https://github.com/x2v0/TM/</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>true</Optimize>
     <OutputPath>$(SolutionDir)Redist\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;DEBUG_IDISPOSABLE</DefineConstants>
     <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
     <Optimize>false</Optimize>
     <OutputPath>..\Redist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test\**" />
    <EmbeddedResource Remove="Test\**" />
    <None Remove="Test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Management.Automation.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management.Automation">
       <HintPath>C:\Windows\assembly\GAC_MSIL\System.Management.Automation\1.0.0.0__31bf3856ad364e35\System.Management.Automation.dll</HintPath>
     </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /E /H /C /I $(ProjectDir)Test $(OutDir)Test" />
  </Target>

</Project>
