# TM

./: Build.md  Build_Readme.txt  Extensions.cs  PFSServer.cs  ReadMe.md  RemReC.h  RemReq.h  Sdev.c  Sdev.h  TM.sln  TM.sln.DotSettings  TM.sln.GhostDoc.xml  TM.vs10.sln  TMDataServer.cs  TMDataServers.cs  TMPacket.cs  TM_protocol.cs  TermoServer.cs  build.bat  link.h  lnklb.h  lnklib.c  pbuild.bat  pbuild.ps1  pclean.bat
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Redist/: TM.1.0.0.nupkg
Redist/Test/: Connect2Server.ps1  DumpPlan.cs  DumpPlan.ps1  ExecutePlan.ps1  PrintCommands.ps1  ProcessPlan.ps1  ReadMe.md
Redist/net40/Test/: DumpPlan.cs  DumpPlan.ps1
Redist/net48/Test/: DumpPlan.cs
Redist/net5.0/: TM.deps.json
Redist/net5.0/Test/: DumpPlan.cs
Redist/netcoreapp3.1/: TM.deps.json
Redist/netstandard2.0/: TM.deps.json
Redist/netstandard2.0/Test/: Connect2Server.ps1  PrintCommands.ps1  ReadMe.html  ReadMe.md
TM/: ACCServer.cs  BufferChunk.cs  ECServer.cs  Extensions.cs  MainCServer.cs  MainServer.cs  PFS.c  PFS.h  PFSProxyServer.cs  PFSServer.cs  RemRe2.h  RemReC.h  RemReq.h  Sdev.c  Sdev.h  TM.csproj  TMClient.cs  TMClient.csproj  TMClientCmdlet.cs  TMDataServer.cs  TMDataServers.cs  TMPacket.cs  TMPlan.cs  TMProtocol.cs  TMServer.cs  TMServers.cs  TM_protocol.cs  TcpStreamHelper.cs  TermoServer.cs  XRayServer.cs  link.h  lnklb.h  lnklib.c  packages.config
TM/Help/: TMClient.chm
TM/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
TM/Test/: Connect2Server.ps1  DumpPlan.cs  DumpPlan.ps1  ExecutePlan.ps1  Init.ps1  PrintCommands.ps1  ProcessPlan.ps1  ReadMe.md
Test/: DumpPlan.cs  ProcessPlan.ps1  test_plan.txt
docfx/: README.md  build.ps1  docfx.json  index.md  toc.yml
docfx/articles/: index.md  overview.md
docfx/templates/fusee/layout/: _master.tmpl
docfx/templates/fusee/partials/: footer.tmpl.partial
docs/: README.html  index.html  index.json  manifest.json  xrefmap.yml
docs/api/: index.html
docs/api/TM/: TM.BufferChunk.html  TM.BufferChunkExt.html  TM.Client.html  TM.EComPortErr.html  TM.ECommandError.html  TM.EConfigTag.html  TM.EConnectType.html  TM.EControlType.html  TM.EDataCommand.html  TM.EDevErrorStatus.html  TM.EDeviceStatus.html  TM.EDeviceType.html  TM.EPacketSettings.html  TM.EPacketType.html  TM.EPlanState.html  TM.EProcessState.html  TM.EServerConnectSignature.html  TM.EServerType.html  TM.ESpotResult.html  TM.Extensions.html  TM.Globals.html  TM.InsufficientDataException.html  TM.InsufficientSpaceException.html  TM.NoDataException.html  TM.Packet.html  TM.PacketExt.html  TM.PacketHeader.html  TM.PacketSignature.html  TM.SendCommandException.html  TM.SendDataException.html  TM.SendInfoException.html  TM.html  TMCmdLet.ClearPlanCmdlet.html  TMCmdLet.ConnectServerCmdlet.html  TMCmdLet.DisconnectServerCmdlet.html  TMCmdLet.GetPlanCmdlet.html  TMCmdLet.GetPlanResultsCmdlet.html  TMCmdLet.GetServerStateCmdlet.html  TMCmdLet.InvokePlanCmdlet.html  TMCmdLet.PlanCmdlet.html  (+40 more)
docs/articles/: index.html  overview.html
